<VirtualHost *:80>

	ServerName raspb203.univ-lr.fr
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html/
	<Directory /var/www/html/>
		Options Indexes
        	Require all granted
	</Directory>

	UserDir /var/www/html/users_pages
	<Directory /var/www/html/users_pages/>
		AllowOverride FileInfo AuthConfig Limit Indexes
    		Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    		Require method GET POST OPTIONS
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	RewriteEngine on
      RewriteCond %{HTTPS} !=on
      RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]

</VirtualHost>
<VirtualHost *:443>

	ServerName raspb203.univ-lr.fr
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html/
	<Directory /var/www/html/>
        	Options Indexes
        	Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on
	SSLCertificateFile /etc/apache2/certs/apache.crt
	SSLCertificateKeyFile /etc/apache2/certs/apache.key

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
