<VirtualHost *:2080>
	ServerName intranet.tek-it-izy.org
	ServerAdmin webmaster@localhost

	DocumentRoot /srv/intranet/

	ErrorDocument 401 /error_pages/401.html
	ErrorDocument 403 /error_pages/403.html
	ErrorDocument 404 /error_pages/404.html

	<Directory /srv/intranet/>
		AuthType Basic
		AuthName "Restricted Content"
		AuthUserFile /srv/private/.htpasswd
		Require user intranet
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/erreur/intranet.tek-it-izy.log
	CustomLog ${APACHE_LOG_DIR}/acces/intranet.tek-it-izy.log combined

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet