<VirtualHost *:80>

	ServerName www.tek-it-izy.org
	ServerAdmin webmaster@localhost

	DocumentRoot /srv/www/public/
	<Directory /srv/www/public/>
	        Options Indexes
	        Require all granted
	</Directory>

	ErrorDocument 401 /error_pages/401.html
      ErrorDocument 403 /error_pages/403.html
      ErrorDocument 404 /error_pages/404.html

	ErrorLog ${APACHE_LOG_DIR}/erreur/www.tek-it-izy.log
      CustomLog ${APACHE_LOG_DIR}/acces/www.tek-it-izy.log combined

	RewriteEngine on
      RewriteCond %{HTTPS} !=on
      RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]

</VirtualHost>
<VirtualHost *:443>

	ServerName www.tek-it-izy.org

	ServerAdmin webmaster@localhost

	DocumentRoot /srv/www/public/
      <Directory /srv/www/public/>
              Options Indexes
              Require all granted
      </Directory>

	ErrorLog ${APACHE_LOG_DIR}/erreur/www.tek-it-izy.log
      CustomLog ${APACHE_LOG_DIR}/acces/www.tek-it-izy.log combined
	
	ErrorDocument 401 /error_pages/401.html
      ErrorDocument 403 /error_pages/403.html
      ErrorDocument 404 /error_pages/404.html
	
	SSLEngine on
	SSLCertificateFile /etc/apache2/certs/apache.crt
	SSLCertificateKeyFile /etc/apache2/certs/apache.key

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
