<!DOCETYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Error 401</title>
    </head>
    
    <body>
        <center>
            <h1>Tek-It-Izy's intranet</h1>
            <h2>ERROR 401</h2>
            <p> Authentification error - Valid authentification informations are required to access this file</p>
            <p> If you think you have the right creditentials to access these files, please contact the company</p>
        </center>
    </body>
</html>
